 <!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Báo lá cải</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
     body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .banner {
            height: 300px;
            background: url('https://storage-vnportal.vnpt.vn/sme-g1/sitefolders/thpttranvanbay/4758/banner/banner4.jpg') no-repeat center/cover;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 2em;
            font-weight: bold;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
        }
        .navbar {
            width: 100%;
            background: skyblue;
            padding: 15px 0;
            text-align: center;
        }

        .navbar a {
            color: black;
            text-decoration: none;
            margin: 0 15px;
            font-size: 28px;
            padding: 10px 15px;
        }

        .navbar a:hover {
            background: gray;
            border-radius: 5px;
        }

       
        .content {
            background: white;
            max-width: 900px;
            margin: 30px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
}
h2 {
    color: #d9534f;
}
input, textarea {
    width: 100%;
    padding: 8px;
    margin: 10px 0;
    border: 1px solid #ccc;
}
button {
    background-color: #d9534f;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
}
button:hover {
    background-color: #c9302c;
}
</style>

</head>
<body>
    <div class="banner">
    </div>

    <div class="navbar">
        <a href="Trang chủ.html">Trang chủ</a>
        <a href="lienhe1.html">Liên hệ</a>
    </div>
   <div class="content">
         <div class="section">
        <form id="contactForm">
            <label for="name">Họ tên: *</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email: *</label>
            <input type="email" id="email" name="email" required>

            <label for="subject">Tiêu đề: *</label>
            <input type="text" id="subject" name="subject" required>

            <label for="message">Nội dung: *</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">Gửi</button>
        </form>

        <p id="thankYouMessage" style="display: none; color: green; font-weight: bold; margin-top: 10px;">
            Cảm ơn bạn đã liên hệ! Chúng tôi sẽ phản hồi sớm nhất có thể.
        </p>
    </div>

    <script>
        document.getElementById("contactForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Ngăn form tải lại trang
            document.getElementById("thankYouMessage").style.display = "block"; // Hiện dòng cảm ơn
            this.reset(); // Xóa nội dung form
        });
    </script>
</body>
</html>
