
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner trước, Navbar sau</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .banner {
            height: 300px;
            background: url('https://storage-vnportal.vnpt.vn/sme-g1/sitefolders/thpttranvanbay/4758/banner/banner4.jpg') no-repeat center/cover;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 2em;
            font-weight: bold;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
        }
        .navbar {
            width: 100%;
            background: skyblue;
            padding: 15px 0;
            text-align: center;
        }

        .navbar a {
            color: black;
            text-decoration: none;
            margin: 0 15px;
            font-size: 28px;
            padding: 10px 15px;
        }

        .navbar a:hover {
            background: gray;
            border-radius: 5px;
        }

       
        .content {
            background: white;
            max-width: 900px;
            margin: 30px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
}
    </style>
</head>
<body>
    <div class="banner">
    </div>

    <div class="navbar">
        <a href="Trang chủ.html">Trang chủ</a>
        <a href="lienhe1.html">Liên hệ</a>
    </div>

    <div class="content">
        <h1>Giới Thiệu</h1>
   <img src="phatdeptrai.jpg" alt="Hình ảnh" width="275px">

        <h2>Tên: Ong Lâm Thuận Phát</h2>
        <h2>Lớp: 12T1</h2>
    </div>
</body>
</html>